<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incite Selections</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="button-dropdown">
    <button id="showButton">SHOW LIST</button>
    <button id="addButton">ADD TO LIST</button>
  </div>
  <!-- New dropdown content starts hidden -->
  <div id="dropdown" class="hidden">
    <h1>INCITE</h1>
    <div id="listContainer">
      <!-- Titles and URLs go here -->
    </div>
    <button id="createButton">CREATE</button>
    <!-- Clear Selections button added below -->
    <button id="clearButton">Clear Selections</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>


