@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Roboto:wght@400;500&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #222222;
  color: #333333;
}

button {
  width: calc(100% - 12.5px);
  padding: 10px;
  border-radius: 8px;
  margin: 6.25px;
  border: 1px solid #d1d1d1;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  background-color: #ffffff;
  color: #333333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e2e2e2;
}

#showButton {
  background-color: #add8e6;
  color: #222222;
}

#showButton:hover {
  background-color: #88cde4;
}

#createButton {
  background-color: lightblue;
  width: 80%;
}

#createButton:hover {
  background-color: #88cde4;
}

.hidden {
  display: none;
}

#dropdown {
  width: calc(100% - 10px);
  background-color: #222222;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 20px #000000;
  padding: 6.25px;
}

#dropdown h1 {
  font-size: 36px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: lightblue;
  margin-bottom: 20px;
}

#listContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
}

.selectionBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E8E8E8;
  border-radius: 6px;
  margin: 3px;
  padding: 5px 15px;
  box-shadow: 0 1px 4px #000000;
  text-align: start;
}

.selectionBox:hover {
  box-shadow: 0 2px 5px #000000;
}

.titleAndUrl {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-x: scroll;
  padding: 0;
}

.titleAndUrl > * {
  margin: 0;
  padding: 2px 0;
}

.selectionsX {
  background: none;
  color: black;
  border: none;
  font-size: 13px;
  width: 13px;
  border-radius: 50px;
  text-align: center;
}

.selectionsX:hover {
  background: none;
  color: crimson;
}

.url {
  display: none;
  padding-top: 0;
}

#clearButton {
  color: red;
  font-size: 15px;
  background: none;
  border: none;
  width: 45vw;
  padding: 0px;
  margin: 0px;
}

#clearButton:hover {
  color: rgb(179, 0, 0);
}

#clearButton:focus {
  color: red;
}