{
    "manifest_version": 3,
    "name": "Incite",
    "description": "Save and display web page selections for essay generation.",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "https://incite-d3f19169e5b5.herokuapp.com/*"
    ],    
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "./icons/icon.png",
        "48": "./icons/icon.png",
        "128": "./icons/icon.png"
      }
    },
    "icons": {
      "16": "./icons/icon.png",
      "48": "./icons/icon.png",
      "128": "./icons/icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }